% ========================================================================= %
% Title:        SkopeReadMe.txt          					                %
%                                                                           %
% Author:       Kristian Haverson                                           %
% Email:        kristianhaverson@gmail.com                                  %
% Date:         April 21, 2022                                              %
%                                                                           %
% ------------------------------------------------------------------------- %
% Description: Instructions on how to interface MATLAB with Tetronix DPO    %
% ========================================================================= %

% ---- what to find ---- %
(1) skope functions                 -> AnalysisFuncs_01.m
(3) walkthrough on how to use them  -> AnalysisWalkthrough.mlx
(2) Functions for the DAQ           -> SkopeFuncs_01.m
(3) Skope DAQ                       -> SkooeDAQ.m


% ---- Installation ---- %
(1) Install Matlab
(2) Install Instrument Control Toolbox
(3) Install Statitistics & machine learning tookbox


% ---- Running ---- %
(1) when running code make sure you're in the directory where the functions sit


% ---- interfacing ---- %
(1) how to interface with the...


% ---- Common causes of error --- %
(1) Check using consistenly either row or column vectors. 